PORT = 8000

ORIGIN = ["http://localhost:8000"]

NODE_ENV = development

# DB_URL = 'mongodb+srv://rostandsiewe9:U386ysor5eX1fT8J@lms.rapvzir.mongodb.net/lms'
DB_URL = 'mongodb://localhost:27017/lms'

CLOUD_NAME = drv1wayua

CLOUD_API_KEY = 435953946239185

CLOUD_SECRET_KEY = 6aJMpPdK5HVpeGBxhMYHhfs87Q4

REDIS_URL = rediss://default:3c3217445bca4d208d34be33a67aeb3d@usw1-simple-grizzly-33253.upstash.io:33253

ACTIVATION_SECRET = 4543532535435

ACCESS_TOKEN = ';zVwc0&j3_D%aOs0%v<7E1`PX*R@z[}5\qMGp'

REFRESH_TOKEN = 'kx5^Q&c>)?mvN[tW59kr^3<P_>1`MiS>J^)IL_"NcrL%;w^g.'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE =  gmail

SMTP_PASSWORD = onzk bayu imvg ekyg 

SMTP_MAIL = rostand.siewe9@gmail.com